# ytui

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winton/ytui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winton/ytui/: MainActivity.kt
app/src/main/java/com/winton/ytui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/winton/ytui/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/winton/ytui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/winton/ytui/ui/pages/: BarsActivity.kt  ButtonsActivity.kt  CardActivity.kt  CarouselActivity.kt  FormsActivity.kt  IconsActivity.kt  LayoutActivity.kt  ListActivity.kt  ModalActivity.kt  ProfileActivity.kt  TabsActivity.kt
app/src/main/res/drawable/: button_bd_black.xml  button_bd_black_overlay.xml  button_bd_blue.xml  button_bd_brown.xml  button_bd_cyan.xml  button_bd_gray.xml  button_bd_green.xml  button_bd_grey.xml  button_bd_light_blue_600.xml  button_bd_light_blue_900.xml  button_bd_light_blue_a200.xml  button_bd_light_blue_a400.xml  button_bd_mauve.xml  button_bd_olive.xml  button_bd_orange.xml  button_bd_pink.xml  button_bd_purple.xml  button_bd_red.xml  button_bd_white.xml  button_bd_yellow.xml  button_bg_black.xml  button_bg_black_overlay.xml  button_bg_blue.xml  button_bg_brown.xml  button_bg_cyan.xml  button_bg_gray.xml  button_bg_green.xml  button_bg_grey.xml  button_bg_light_blue_600.xml  button_bg_light_blue_900.xml  button_bg_light_blue_A200.xml  button_bg_light_blue_A400.xml  button_bg_mauve.xml  button_bg_olive.xml  button_bg_orange.xml  button_bg_pink.xml  button_bg_purple.xml  button_bg_red.xml  button_bg_white.xml  button_bg_yellow.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_pages_bars.xml  activity_pages_buttons.xml  activity_pages_card.xml  activity_pages_carousel.xml  activity_pages_forms.xml  activity_pages_icons.xml  activity_pages_icons_grid_item.xml  activity_pages_layout.xml  activity_pages_list.xml  activity_pages_modal.xml  activity_pages_profile.xml  activity_pages_tabs.xml  drawer_header.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  popupwindow_dropdown.xml  popupwindow_dropdown_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_carousel.xml  menu_drawer_left.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winton/ytui/: ExampleUnitTest.kt
(+4 files in other folders)
